# jetlinks-collector

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
collector-core/: pom.xml
collector-core/src/main/java/org/jetlinks/collector/: AbstractDataCollectorProvider.java  AbstractLifecycle.java  AccessMode.java  BaseProperties.java  BatchPointData.java  ChannelProperties.java  CollectorConstants.java  CollectorProperties.java  CollectorUtils.java  DataCollectorProvider.java  Health.java  InternalStatusCode.java  Lifecycle.java  ManagedLifecycle.java  PointData.java  PointDataConverter.java  PointDescriptor.java  PointMetadata.java  PointProperties.java  PointRuntimeInfo.java  Result.java  ScopedPointAddress.java  SimplePointData.java  State.java  StatusCode.java  StatusCodes.java  UndefinedStatusCode.java
collector-core/src/main/java/org/jetlinks/collector/address/: PointAddress.java  StringPointAddress.java
collector-core/src/main/java/org/jetlinks/collector/command/: GetChannelConfigMetadataCommand.java  GetCollectorConfigMetadataCommand.java  GetConfigMetadataCommand.java  GetEditorResourceCommand.java  GetPointConfigMetadataCommand.java  QueryRuntimePointsCommand.java
collector-core/src/main/java/org/jetlinks/collector/discovery/: DiscoveryPointCommand.java  PointNode.java
collector-core/src/main/java/org/jetlinks/collector/exception/: ChannelException.java  CodecException.java  CollectorException.java  PointException.java
collector-core/src/main/java/org/jetlinks/collector/metadata/: MetadataResolver.java
collector-core/src/main/java/org/jetlinks/collector/sink/: ChannelProperties.java  MappedPointData.java  PointDataOperations.java  (+6 more)
collector-plugin/: pom.xml
collector-plugin/src/main/java/org/jetlinks/collector/plugin/: AbstractSequencedTcpClientLifecycle.java  AbstractTcpClientLifecycle.java  CollectorPlugin.java  DataCollectorPlugin.java
collector-plugin/src/main/java/org/jetlinks/collector/plugin/tcp/: SequencedPayload.java
serial-port/: pom.xml
serial-port/src/main/java/org/jetlinks/collector/serial/: DefaultSerialPortClient.java  DefaultSerialPortManager.java  DirectPayloadParser.java  PayloadParser.java  PortClosedException.java  RequestTimeoutException.java  SerialPortClient.java  SerialPortConfig.java  SerialPortInfo.java  SerialPortManager.java  SerialPortParity.java  SerialPortStopBits.java
serial-port/src/main/java/org/jetlinks/collector/serial/command/: GetRtuPortsCommand.java
(+13 files in other folders)
