<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetlinks.collector</groupId>
        <artifactId>jetlinks-collector</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>collector-plugin</artifactId>
    <name>JetLinks Collector Plugin Support</name>
    <description>通过插件来拓展数采提供商</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetlinks.plugin</groupId>
            <artifactId>plugin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetlinks.collector</groupId>
            <artifactId>collector-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>