<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetlinks.collector</groupId>
        <artifactId>jetlinks-collector</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>serial-port</artifactId>
    <name>JetLinks Collector SerialPort Support</name>
    <description>对串口通信的支持</description>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetlinks.collector</groupId>
            <artifactId>collector-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetlinks</groupId>
            <artifactId>jetlinks-supports</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.11.2</version>
        </dependency>

    </dependencies>

</project>